TELEGRAM_TOKEN=7656355423:AAGqY125i7nPZRFtmhAvwCYvPMpLUUH-B8g
PORT=5001
MONGODB_URI=mongodb+srv://shubhamshinde6762:yoMYrljuh5xUxb9Y@cluster0.z6dzkac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sohamslate2004@gmail.com
SMTP_PASS=wpsloyrxowqhkhvp
NODE_ENV=development
# GEMINI_API_KEY=AIzaSyCLFg1t6i23bF93zzArQNJrEAc5YWtF43Q
GEMINI_API_KEY=AIzaSyDqlHWwCII7vLdhdLQ9h9w8y5kW_INHiM0
RAZORPAY_KEY_ID =rzp_test_ehGS3j5JBmdfCE
RAZORPAY_KEY_SECRET =f8aosEZk3oPL1w702tb00dvW
